

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bujue">
  <meta name="keywords" content="">
  
    <meta name="description" content="脚本 有疑问可在最下方留言  下载地址：[蓝奏云]密码:bujue一、某星签到 📝 使用说明 (网页版[入口] )⚠️自行使用⚠️    在这里你可以在摆脱客户端繁琐的签到流程，让签到不再是你的烦恼。 1. 注册一个[本站] 账号你需要注册一个本站账号（不是某星账号）, 并无邮箱验证可随意注册，该账号主要作用用这个账号是存放存放你多个某星账号(凭据)。 一个账号你可以添加最多至 6 个某星账号,">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC的一些脚本">
<meta property="og:url" content="https://blog.bujue.eu.org/2023/09/17/gcc/index.html">
<meta property="og:site_name" content="不觉&#39;s blog">
<meta property="og:description" content="脚本 有疑问可在最下方留言  下载地址：[蓝奏云]密码:bujue一、某星签到 📝 使用说明 (网页版[入口] )⚠️自行使用⚠️    在这里你可以在摆脱客户端繁琐的签到流程，让签到不再是你的烦恼。 1. 注册一个[本站] 账号你需要注册一个本站账号（不是某星账号）, 并无邮箱验证可随意注册，该账号主要作用用这个账号是存放存放你多个某星账号(凭据)。 一个账号你可以添加最多至 6 个某星账号,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.bujue.eu.org/file/f11e54743715bc2611722.png">
<meta property="og:image" content="https://image.bujue.eu.org/file/efdb3736a15c4995b6ea5.png">
<meta property="og:image" content="https://image.bujue.eu.org/file/ff3c1a811d9467d83c65b.png">
<meta property="og:image" content="https://image.bujue.eu.org/file/9cf9b54298e2c63552aae.png">
<meta property="og:image" content="https://image.bujue.eu.org/file/8184c47925af4bacf5986.png">
<meta property="og:image" content="https://image.bujue.eu.org/file/ec8aff9e47a19dd1661e0.png">
<meta property="og:image" content="https://image.bujue.eu.org/file/ec0dcef0b175f911ed8d7.png">
<meta property="og:image" content="https://image.bujue.eu.org/file/6b10c13aab99f803696d6.png">
<meta property="og:image" content="https://image.bujue.eu.org/file/e69fff33ad8dfb409f4a7.png">
<meta property="article:published_time" content="2023-09-17T07:00:00.000Z">
<meta property="article:modified_time" content="2023-09-19T00:57:44.336Z">
<meta property="article:author" content="bujue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.bujue.eu.org/file/f11e54743715bc2611722.png">
  
  
  
  <title>GCC的一些脚本 - 不觉&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.bujue.eu.org","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>不觉&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../2023/09/17/gcc/">
                <i class="iconfont icon-copyright"></i>
                <span>gcc</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GCC的一些脚本"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 15:00" pubdate>
          2023年9月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GCC的一些脚本</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月19日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a><strong>脚本</strong></h2><blockquote>
<p>有疑问可在最下方留言</p>
</blockquote>
<h4 id="下载地址：-蓝奏云-密码-bujue"><a href="#下载地址：-蓝奏云-密码-bujue" class="headerlink" title="下载地址：[蓝奏云]密码:bujue"></a><strong>下载地址</strong>：[<a target="_blank" rel="noopener" href="https://wwqw.lanzouj.com/b04q6018b">蓝奏云</a>]密码:<strong>bujue</strong></h4><h2 id="一、某星签到"><a href="#一、某星签到" class="headerlink" title="一、某星签到"></a>一、某星签到</h2><ul>
<li><h2 id="📝-使用说明-网页版-入口-⚠️自行使用⚠️"><a href="#📝-使用说明-网页版-入口-⚠️自行使用⚠️" class="headerlink" title="📝 使用说明 (网页版[入口] )⚠️自行使用⚠️"></a><a target="_blank" rel="noopener" href="https://cx.kuizuo.cn/help#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">📝 使用说明</a> (网页版[<a target="_blank" rel="noopener" href="https://cx.kuizuo.cn/">入口</a>] )⚠️自行使用⚠️</h2></li>
</ul>
<p><img src="https://image.bujue.eu.org/file/f11e54743715bc2611722.png" srcset="/img/loading.gif" lazyload alt="签到设置"></p>
<p><img src="https://image.bujue.eu.org/file/efdb3736a15c4995b6ea5.png" srcset="/img/loading.gif" lazyload alt="签到页面"></p>
<p>在这里你可以在摆脱客户端繁琐的签到流程，让签到不再是你的烦恼。</p>
<h3 id="1-注册一个-本站-账号"><a href="#1-注册一个-本站-账号" class="headerlink" title="1. 注册一个[本站] 账号"></a>1. 注册一个[<a target="_blank" rel="noopener" href="https://cx.kuizuo.cn/">本站</a>] 账号</h3><p>你需要注册一个本站账号（不是某星账号）, 并无邮箱验证可随意注册，该账号主要作用用这个账号是存放存放你多个某星账号(凭据)。</p>
<p><strong>一个账号你可以添加最多至 6 个某星账号, 一是为了方便管理(比如同宿舍的人), 二是防止同时签到多个账号导致，三是限制恶意行为。</strong></p>
<h3 id="2-添加某星账号"><a href="#2-添加某星账号" class="headerlink" title="2. 添加某星账号"></a>2. 添加某星账号</h3><p>登录后点击添加按钮  输入某星的账号密码进行登录（暂时只支持手机号登录）。</p>
<ul>
<li><h2 id="✨功能"><a href="#✨功能" class="headerlink" title="✨功能"></a>✨功能</h2></li>
<li><p><input checked="" disabled="" type="checkbox"> 
普通签到</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
拍照签到</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
位置签到</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
手势签到</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
签到码签到</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
二维码签到</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
监听签到任务,自动完成</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
支持多用户批量签到</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/kuizuo/chaoxing-sign/blob/main/content/help.md">更多帮助</a></p>
<ul>
<li><h2 id="📝-License"><a href="#📝-License" class="headerlink" title="📝 License"></a>📝 License</h2></li>
</ul>
<p>MIT License © 2023-PRESENT  <a target="_blank" rel="noopener" href="http://10.21.1.234/">Kuizuo</a></p>
<h2 id="二、-OCS-网课助手"><a href="#二、-OCS-网课助手" class="headerlink" title="二、[OCS 网课助手]"></a>二、[<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/457151-ocs-%E7%BD%91%E8%AF%BE%E5%8A%A9%E6%89%8B">OCS 网课助手</a>]</h2><p>[GitHub Repo stars](<a target="_blank" rel="noopener" href="https://img.shields.io/github/stars/ocsjs/ocsjs">https://img.shields.io/github/stars/ocsjs/ocsjs</a></p>
<p>自动刷课，自动答题</p>
<ul>
<li><h3 id="官网-教程：-https-docs-ocsjs-com"><a href="#官网-教程：-https-docs-ocsjs-com" class="headerlink" title="官网&#x2F;教程： https://docs.ocsjs.com/"></a>官网&#x2F;教程： <a target="_blank" rel="noopener" href="https://docs.ocsjs.com/">https://docs.ocsjs.com/</a></h3></li>
<li><p><a target="_blank" rel="noopener" href="https://docs.ocsjs.com/docs/script">安装脚本教程 | OCS网课助手 (ocsjs.com)</a></p>
</li>
</ul>
<h2 id="三、GCC校园网快捷登录-一键登录软件-PC端"><a href="#三、GCC校园网快捷登录-一键登录软件-PC端" class="headerlink" title="三、GCC校园网快捷登录,一键登录软件(PC端)"></a>三、GCC校园网快捷登录,一键登录软件(PC端)</h2><ul>
<li>软件展示</li>
</ul>
<p><img src="https://image.bujue.eu.org/file/ff3c1a811d9467d83c65b.png" srcset="/img/loading.gif" lazyload alt="软件图"></p>
<p><img src="https://image.bujue.eu.org/file/9cf9b54298e2c63552aae.png" srcset="/img/loading.gif" lazyload alt="登录展示"></p>
<p><img src="https://image.bujue.eu.org/file/8184c47925af4bacf5986.png" srcset="/img/loading.gif" lazyload alt="效果图"></p>
<p>好像GCC校园网新增了一个电信网络，无法保证该软件是否可以正常使用；</p>
<p>若无法登陆，</p>
<p>请打开登陆页：[<a target="_blank" rel="noopener" href="http://wifi.gcc.edu.cn/">wifi.gcc.edu.cn</a>] [<a target="_blank" rel="noopener" href="http://10.21.1.234/">10.21.1.234</a>]</p>
<p>手动登陆后的上方网址链接，复制后并留言到下方；以便修改和更新软件。</p>
<p>大概是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">http://10.21.1.234:801/eportal/portal/login?callback=dr1003&amp;login_method=1&amp;user_account=%账号&amp;user_password=密码&amp;wlan_user_ip=10.23.45.82&amp;wlan_user_ipv6=&amp;wlan_user_mac=341cf0c70bac&amp;wlan_ac_ip=10.21.255.254&amp;wlan_ac_name=ME60&amp;jsVersion=4.1.3&amp;terminal_type=2&amp;lang=zh-cn&amp;lang=zh&amp;v=4465<br></code></pre></td></tr></table></figure>



<h3 id="1、下载压缩包"><a href="#1、下载压缩包" class="headerlink" title="1、下载压缩包"></a>1、下载压缩包</h3><ul>
<li><h4 id="把该文件夹放在C盘D盘即可，"><a href="#把该文件夹放在C盘D盘即可，" class="headerlink" title="把该文件夹放在C盘D盘即可，"></a>把该文件夹放在C盘D盘即可，</h4></li>
</ul>
<p><img src="https://image.bujue.eu.org/file/ec8aff9e47a19dd1661e0.png" srcset="/img/loading.gif" lazyload alt="GCC校园网一键登录"></p>
<h3 id="2、修改config-json，填写你的校园网学号和密码"><a href="#2、修改config-json，填写你的校园网学号和密码" class="headerlink" title="2、修改config.json，填写你的校园网学号和密码"></a>2、修改config.json，填写你的校园网学号和密码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-string">&quot;user_account&quot;</span>: <span class="hljs-string">&quot;你的GCC校园网学号&quot;</span>,<br><span class="hljs-string">&quot;user_password&quot;</span>: <span class="hljs-string">&quot;GCC校园网密码.&quot;</span>,<br><span class="hljs-string">&quot;user_account&quot;</span>: <span class="hljs-string">&quot;你的GCC校园网学号&quot;</span>,<br></code></pre></td></tr></table></figure>

<ul>
<li><h4 id="若没有相关编辑软件，可使用记事本进行编辑在即可，"><a href="#若没有相关编辑软件，可使用记事本进行编辑在即可，" class="headerlink" title="若没有相关编辑软件，可使用记事本进行编辑在即可，"></a>若没有相关编辑软件，可使用记事本进行编辑在即可，<img src="https://image.bujue.eu.org/file/ec0dcef0b175f911ed8d7.png" srcset="/img/loading.gif" lazyload></h4><h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://image.bujue.eu.org/file/6b10c13aab99f803696d6.png" srcset="/img/loading.gif" lazyload alt="config.json"></h4></li>
</ul>
<h3 id="3、修改完成保存，然后对GCC校园网一键登录-exe创建快捷方式到桌面即可，方便使用。"><a href="#3、修改完成保存，然后对GCC校园网一键登录-exe创建快捷方式到桌面即可，方便使用。" class="headerlink" title="3、修改完成保存，然后对GCC校园网一键登录.exe创建快捷方式到桌面即可，方便使用。"></a>3、修改完成保存，然后对GCC校园网一键登录.exe创建快捷方式到桌面即可，方便使用。</h3><h2 id="四、极域电子教室软件-解除控制"><a href="#四、极域电子教室软件-解除控制" class="headerlink" title="四、极域电子教室软件-解除控制"></a>四、极域电子教室软件-解除控制</h2><ul>
<li><h4 id="解除教师端控制，之前一直用都没有问题，自行探索。"><a href="#解除教师端控制，之前一直用都没有问题，自行探索。" class="headerlink" title="解除教师端控制，之前一直用都没有问题，自行探索。"></a>解除教师端控制，之前一直用都没有问题，自行探索。</h4></li>
</ul>
<p><img src="https://image.bujue.eu.org/file/e69fff33ad8dfb409f4a7.png" srcset="/img/loading.gif" lazyload alt="再见极域"></p>
<h2 id="五、抢课"><a href="#五、抢课" class="headerlink" title="五、抢课"></a>五、抢课</h2><ul>
<li><h4 id="内网教务系统IP-需连接GCC网络-：自行研究"><a href="#内网教务系统IP-需连接GCC网络-：自行研究" class="headerlink" title="内网教务系统IP(需连接GCC网络)：自行研究"></a>内网教务系统IP(需连接GCC网络)：自行研究</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 内网IP">http://172.22.14.1<br>http://172.22.14.2 <br>http://172.22.14.13 <br>http://172.22.14.22/activate.html <br></code></pre></td></tr></table></figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GCC的一些脚本</div>
      <div>https://blog.bujue.eu.org/2023/09/17/gcc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bujue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.hkyang.eu.org/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>

  <script defer src="../../../../js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
